<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#080808"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#080808"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:background="#080808"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="304dp"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"

                    android:background="#080808"
                    android:gravity="center"
                    android:text="@string/buy_total_dollars"
                    android:textColor="#E4E410" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:gravity="center"

                    android:text="@string/tip_dollars"
                    android:textAlignment="center"
                    android:textColor="#E4E410" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:gravity="center"
                    android:text="@string/T_fee"
                    android:textAlignment="center"
                    android:textColor="#E4E410" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:background="#080808"
                    android:gravity="center"
                    android:text="@string/tip_euros"
                    android:textAlignment="center"
                    android:textColor="#F7FAF7" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:gravity="center"
                    android:text="@string/tip_pesos_mex"
                    android:textAlignment="center"
                    android:textColor="#F7FAF7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:background="#080808"
                    android:gravity="center"
                    android:text="@string/tip_real_brasileiro"
                    android:textAlignment="center"
                    android:textColor="#F7FAF7" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:background="#080808"
                    android:gravity="center"
                    android:text="@string/tip_rub_ru"
                    android:textAlignment="center"
                    android:textColor="#F7FAF7" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:background="#080808"
                    android:gravity="center"
                    android:text="@string/tip_pesos_arg"
                    android:textAlignment="center"
                    android:textColor="#F7FAF7" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:orientation="vertical"
                android:weightSum="100">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"

                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"

                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="235dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"
                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="230dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"

                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"
                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"

                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

               <TextView
                    android:id="@+id/textView16"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"

                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="0dp"

                    android:gravity="start"
                    android:lineSpacingMultiplier="1.20"


                    android:lines="6"

                    android:textColor="#F7FAF7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="186dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="50"
                    android:ems="10"

                    android:hint="@string/bits"
                    android:inputType="number"
                    android:textColor="#F3F1F1"

                    android:textColorHint="#F6F6F6"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="134dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="50"
                    android:background="@drawable/input_text"


                    android:onClick="onClick"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/convert"
                    android:textColor="#F3F1F1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="50"

                    android:background="@drawable/input_text"
                    android:text="@string/go_to_calculator"
                    android:textColor="#F3F1F1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.05" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="18dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50"

                    android:background="@drawable/input_text"
                    android:text="@string/F"
                    android:textAlignment="center"
                    android:textColor="#F3F1F1"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.05" />
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>


</RelativeLayout>