<resources>

    <string name="app_name">!Bits</string>
    <string name="buy_total_dollars">Buy(usd):</string>

    <string name="bits">Bits</string>

    <string name="tip_dollars">Tip(usd):</string>
    <string name="tip_euros">Tip Euros €:</string>
    <string name="tip_pesos_mex">Tip Pesos Mex:</string>
    <string name="tip_real_brasileiro">Tip Real brasileiro:</string>
    <string name="tip_rub_ru">Tip RUB:</string>
    <string name="tip_pesos_arg">Tip pesos Arg:</string>

    <string name="T_fee">Fee(usd):</string>

    <string name="search">search</string>
    <string name="convert">Convert</string>
    <string name="go_to_calculator">Go to Calculator</string>

    <string name="F">F</string>
    <string name="B">Fee/Impuestos</string>
    <string name="Rub">Rub</string>
    <string name="go_statement"> working on this</string>


</resources>
